# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Glider Guidance System 2
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matthew
    family-names: Learn
    email: matt.learn@marine.rutgers.edu
    affiliation: Rutgers University
    orcid: 'https://orcid.org/0000-0001-8512-128X'
repository-code: 'https://github.com/mlearn14/GGS'
license: MIT
version: 1.1.0
